# university-management

./: .editorconfig  .factorypath  .gitignore  UniversityLogicalDatabaseSchema.mdj  autogeneratedSchema.sql  log.txt  logical-database-schema.mdj  manifest.yml  model-class-diagram.mdj  pom.xml  university-logical-database-schema.mdj
docs/: entity-class-diagram.mdj  logical-database-schema.mdj  service-class-diagram.mdj
src/main/doc/: dao-class-diagram.mdj  entity-class-diagram.mdj  feature.md  features.md  logical-database-schema.mdj  service-class-diagram.mdj
src/main/java/ua/com/foxminded/university/: Boot.java  DogData.java  DogInfo.java  Helper.java  Helper2.java  Main.java  UniversityManagement.java  UniversityManagementApplication.java
src/main/java/ua/com/foxminded/university/buisness/: BuisnessLayerSpringConfig.java
src/main/java/ua/com/foxminded/university/cache/: PropertiesCache.java  PropertiesCacheImpl.java
src/main/java/ua/com/foxminded/university/comparator/: CourseDTOComparator.java  CourseModelComparator.java  GroupDTOComparator.java  GroupModelComparator.java  LessonDTOComparator.java  ScheduleModelComparator.java  StudentModelComparator.java  TeacherDTOComparator.java  TeacherModelComparator.java  TimetableModelComparator.java  UserDTOComparator.java  UserModelComparator.java
src/main/java/ua/com/foxminded/university/config/: AppConfig.java  CustomUserDetailsService.java  RepositoryConfig.java  SecurityConfig.java  ServiceConfig.java  TimetableConverterConfig.java  WebConfig.java  (+1 more)
src/main/java/ua/com/foxminded/universitymanagement/: App.java
src/main/resource/: course-queries.properties  dao.xml  group-queries.properties  jdbc.properties  logback.xml  queries.properties  student-queries.properties  teacher-queries.properties  test-config.xml  test-course-queries.properties  test-db-data.sql  test-db-schema.sql  test-queries.properties  test-student-queries.properties  timetable-queries.properties
src/main/resources/: application.properties  application.yml  config.properties  data.sql  db-schema.sql  default-lesson-period.properties  friday-lesson-period.properties  jdbc.properties  logback.xml  messages.properties  queries.properties  schema.sql  security-config-queries.properties  some-data.sql  sql-queries.properties  timetable-converter-config.properties  user-details-manager-config.properties
src/main/resources/db/migration/: V10__adding_default_username_and_password.sql  V10__group_authority_tables.sql  V11.1__data.sql  V11__data.sql  V11__many_teachers_to_many_courses_relationship.sql  V11__transfer_users_and_authorities_to_unviersity_schema.sql  V12.1__data.sql  V12__add_break_duration_coumn.sql  V12__add_lesson_order_to_timetables.sql  V13__alter_foreign_key_constraint_of_users_table.sql  V14.1__data.sql  V14__add_date_to_timetables.sql  V15.1__data.sql  V15__int_timetables_duration_to_long.sql  V16__add_column_lesson_duration.sql  V17.1__data.sql  V17__create_table_timing_and_rename_timetables.sql  V18__add_unique_to_timetable_name.sql  V19.1__data.sql  V19__adding_lesson_teacher_relation.sql  V1__accoding_to_UML_diagram.sql  V2__drop_type_week_day.sql  V3__changing_column_type_of_timetable.sql  V4__add_staff_and_credentials_tables.sql  V4__populating_by_data.sql  V5__delete_credentials_add_users_and_authorities.sql  V6__alter_foreign_keys_on_users_table.sql  V6__delete_credentials_add_users_and_authorities.sql  V7__add_emails_some_students.sql  V7__replace_users_and_authorities_by_default_spring_tables.sql  V8__alter_foreign_keys_on_users_table.sql  V8__transfer_users_and_authorities_to_unviersity_schema.sql  V9__move_last_and_first_names_to_user_table.sql  V9__replace_users_and_authorities_by_default_spring_tables.sql
src/main/resources/templates/: error.html  greeting.html  helper.html  index.html  login.html
src/main/resources/templates/courses/: course.html  list.html
src/main/resources/templates/fragments/: header.html  logo.html
src/main/resources/templates/groups/: group.html  list.html
src/main/resources/templates/lessons/: day-lessons.html  lesson.html  month-lessons.html  teacher-week-schedule.html  week-schedule.html
src/main/resources/templates/schedules/: day-schedule.html  month-schedule.html
src/main/resources/templates/students/: list.html
src/main/resources/templates/teachers/: list.html  teacher.html
src/main/resources/templates/timetables/: day-timetable.html  day-timetables.html  list.html
src/main/resources/templates/users/: java-script.js  list.html  no-confirm.html  not-found.html
src/main/source/: course-queries.properties  dao.xml  db-schema.sql  schema.sql  student-query.properties  teacher-queries.properties  test-config.xml  test-data.sql  test-student-queries.properties  timetable-queries.properties
src/main/webapp/WEB-INF/templates/: authorization.html  error.html  fragments.html  greeting.html  home.html  index.html  login.html  messages_en.properties  student.html  students.html  timetables.html
src/main/webapp/WEB-INF/templates/courses/: list.html
src/main/webapp/WEB-INF/templates/fragments/: header.html  logo.html
src/main/webapp/WEB-INF/templates/groups/: list.html
src/main/webapp/WEB-INF/templates/students/: list.html
src/main/webapp/WEB-INF/templates/teachers/: list.html
src/main/webapp/WEB-INF/templates/timetables/: list.html
src/main/webapp/WEB-INF/templates/users/: list.html  nonconfirm.html  notfound.html
src/main/webapp/css/: generic.css  index.css  students.css  styles.css  university-management.css
src/test/java/org/springframework/security/provisioning/: JdbcUserDetailsManagerSqlTest.java
src/test/resources/: application-test.yml  application-testcontainers.yml  application.properties  init-testcontainer-postgre.sql  logback-test.xml  logback.xml  schema.sql  test-data.sql  test-data.xml  test-db-data.sql  test-db-schema.sql  test-schema.sql
src/test/resources/db/migration/: V2__drop_type_week_day.sql
src/test/resources/features/: admin_flow.feature  not_authorized_user_flow.feature  staff_flow.feature  student_flow.feature  teacher_flow.feature
(+405 files in other folders)
